<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: #212121;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 5rem;
      }
      h2 {
        font-size: 2rem;
        color: #707070;
        text-align: center;
        font-weight: 300;
      }
      main {
        margin: 3rem;
        display: flex;
        flex-direction: column;
      }
      .game {
        display: flex;
        background-color: #f5f5f5;
        border-radius: 6px;
        padding: 20px;
      }
      .game:not(:last-child) {
        margin-bottom: 1rem;
      }
      .game__title {
        font-size: 0.8rem;
        font-weight: bold;
      }
      .game__date {
        font-size: 0.7rem;
        font-weight: 300;
      }
      .game__info {
        width: 10vw;
        display: inline-block;
        padding-right: 20px;
        border-right: 1px solid #d7d7d7;
        overflow: hidden;
      }
      .game__stats {
        margin-left: 20px;
      }
      .game__moves {
        display: flex;
        max-width: 20vw;
        flex-wrap: wrap;
        list-style-type: none;
        margin-top: 20px;
        gap: 20px;
      }
      .game__moves li {
        width: 100px;
        font-size: 0.8rem;
        background: #dedede;
        border-radius: 4px;
        text-align: center;
        padding: 5px 0;
      }
      .match {
        display: flex;
        align-items: center;
        margin: 20px 0;
        gap: 20px;
      }
      .match__player {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .match__player h5 {
        font-size: 1rem;
        font-weight: 600;
      }

      .match__player p {
        font-size: 0.8rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe</h1>
      <h2>Game History</h2>
    </header>
    <main>
      <article class="game" id="1">
        <div class="game__info">
          <p class="game__title">Game 1</p>
          <p class="game__date">08/08/2022, 15h05 <i>(1'30'')</i></p>
          <div class="match">
            <div class="match__player">
              <h5>John Doe</h5>
              <p>Human</p>
            </div>
            ✕
            <div class="match__player">
              <h5>Player 2</h5>
              <p>AI</p>
            </div>
          </div>
        </div>
        <div class="game__stats">
          <p class="game__title">Moves</p>
          <ol class="game__moves">
            <li>X........</li>
            <li>XO.......</li>
            <li>XO..X....</li>
            <li>XO..X.O..</li>
            <li>XO..X..OX</li>
          </ol>
        </div>
      </article>

      <article class="game" id="2">
        <div class="game__info">
          <p class="game__title">Game 2</p>
          <p class="game__date">09/08/2022, 10h35 <i>(3'10'')</i></p>
          <div class="match">
            <div class="match__player">
              <h5>John Doe</h5>
              <p>Human</p>
            </div>
            ✕
            <div class="match__player">
              <h5>Jane Doe</h5>
              <p>Human</p>
            </div>
          </div>
        </div>
        <div class="game__stats">
          <p class="game__title">Moves</p>
          <ol class="game__moves">
            <li>X........</li>
            <li>XO.......</li>
            <li>XO..X....</li>
            <li>XO..X.O..</li>
            <li>XO..X.OX.</li>
            <li>XOO.X.OX.</li>
            <li>XOOXX.OX.</li>
            <li>XOOXXOOXX</li>
          </ol>
        </div>
      </article>

      <article class="game" id="3">
        <div class="game__info">
          <p class="game__title">Game 2</p>
          <p class="game__date">10/08/2022, 10h35 <i>(0'1'')</i></p>
          <div class="match">
            <div class="match__player">
              <h5>Player 1</h5>
              <p>AI</p>
            </div>
            ✕
            <div class="match__player">
              <h5>Player 2</h5>
              <p>AI</p>
            </div>
          </div>
        </div>
        <div class="game__stats">
          <p class="game__title">Moves</p>
          <ol class="game__moves">
            <li>X........</li>
            <li>X.O......</li>
            <li>X.OX.....</li>
            <li>X.OX.O...</li>
            <li>X.OX.OX..</li>
          </ol>
        </div>
      </article>
    </main>
  </body>
</html>
